<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="500" y="500" z="1"/>
   <Lattice Type="Square"/>
   <Output CoreFileName="Step" Directory="/Users/rbumbuc/Library/CloudStorage/OneDrive-VrijeUniversiteitAmsterdam/endothelial_experiment_fixed_modulus/scan_iteration_4/combi_code/LatticeData" Frequency="1" NumberOfSteps="1000001"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="endothelial"/>
   <CellType TypeId="2" TypeName="neutrophil"/>
   <CellType TypeId="3" TypeName="monocyte"/>
   <CellType TypeId="4" TypeName="fibroblast"/>
   <CellType TypeId="5" TypeName="neutrophila"/>
   <CellType TypeId="6" TypeName="neutrophilndn"/>
   <CellType TypeId="7" TypeName="monocyter"/>
   <CellType TypeId="8" TypeName="macrophage1"/>
   <CellType TypeId="9" TypeName="macrophage2"/>
   <CellType TypeId="10" TypeName="myofibroblast"/>
   <Fields>
      <Field Name="Cell_Field" Type="CellField"/>
      <Field Name="cytokine" Type="ConField"/>
   </Fields>
</CompuCell3DLatticeData>
